# GrpcOrderTrackingSolution

./: GrpcOrderTrackingSolution.sln  How to run.docx  README.md
ClientApp/: ClientApp.csproj  Program.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Properties/: launchSettings.json
OrderService/Services/: GreeterService.cs  OrderServiceImpl.cs
Shared/: Shared.csproj
Shared/Protos/: order_tracking.proto
TrackingService/: Program.cs  TrackingService.csproj  appsettings.json
TrackingService/Protos/: greet.proto
TrackingService/Services/: GreeterService.cs  TrackingServiceImpl.cs
