<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <!-- gRPC and Protocol Buffers packages -->
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Tools" Version="2.61.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generate client code from proto file(s) -->
    <Protobuf Include="..\Shared\Protos\order_tracking.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
